meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "ЩИЩ": "Одобрение или восторг",
            "КРИПОВЫЙ": "Страшный, пугающий",
            "АГРИТЬСЯ": "Злиться",
            "ИМБА": "Топ"
            }
            
while True:
    print("Привет, я K4min. Я могу объяснить некоторые сленговые слова")
    word = input("Введите непонятное слово: ").upper()
    
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Слово не найдено в словаре..")
        
    print("")
