from flask import Flask
from logic import *
import random

app = Flask(__name__)

facts_list = ["Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
              "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
              "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
              "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",
              "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.",
              "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.",
              "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.",
              "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ."
              ]


@app.route("/")
def index():
    return '<h1>Добро пожаловать! Это небольшой сайт от K4minchik!</h1> <h2>Здесь вы можете узнать факты о проблеме технологических зависимостей!</h2> <a href="/random_fact">Посмотреть случайный факт!</a> <h2>Также на данном сайте есть пара доп. функций</h2> <a href="/generator_password">Сгенерировать пароль</a><br /> <a href="/flip_coin">Подбросить монетку</a>'

@app.route("/flip_coin")
def coin():
    return f"<h1>{flip_coin()}</h1>"

@app.route("/generator_password")
def password():
   return f"<h1>Ваш пароль : {gen_pass(pass_length=10)}</h1>"

@app.route("/random_fact")
def facts():
    return f'<h1>{random.choice(facts_list)}</h1>'

app.run(debug=True)

